[flake8]
max-line-length = 100
ignore = E203, W503, DJ01
min_python_version = 3.7.0

[mypy]
plugins =
    mypy_django_plugin.main

strict_optional = True

[mypy.plugins.django-stubs]
django_settings_module = settool.settings
